* {
 outline: 1px solid ed;
}

.Uniihelp{
 font-family: 'Montserrat', 'sans-serif';
 font-weight: 700;
 text-alight: center;
 font-size: 30px;
 position:relative;
 left:150px;
 top:3px;
 width: 1600px;
 
}

.logo{
 position:relative;
 left:50px;
 top:-90px;
 width:100px;
}

.line{
 position:relative;
 height:2px;
 width: 1932px;
 background:black;
 top: -94px;
 left:-20px;
 
}

.login{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 500px;
 top: -65px;
 border: none;
 background: white;
}

.explore{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 650px;
 top: -65px;
 border: none;
 background: white;
}

.compat{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 775px;
 top: -65px;
 border: none;
 background: white;
}

.resources{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 900px;
 top: -65px;
 border: none;
 background: white;
}

.saved{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 1015px;
 top: -65px;
 border: none;
 background: white;
  
}


#compatquiz {
  max-width: 1500px;
  margin: 0 auto;
  font-family: 'montserrat', 'sans-serif';
  font-size:25px;
  
}

.question {
  background: #f9f9f9;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  
  
}

.question p {
  font-weight: bold;
  margin-bottom: 10px;
}

.options {
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  gap: 10px;
}

.options label {
  background: #e0e0e0;
  padding: 8px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
}

.options label:hover {
  background: #b3d9ff;
}

.options input[type="radio"] {
  display: none;
}

.options input[type="radio"]:checked + label {
  background: #1976d2;
  color: white;
}

#submit {
  display: block;
  margin: 20px auto 0 auto;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #1976d2;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#submit:hover {
  background-color: #1565c0;
  transform: scale(1.05);
}

#submit:active {
  background-color: #0d47a1;
  transform: scale(0.98);
}

    