
<div>
 <h2 class="Uniihelp"> UNIIHELP </h2>
</div>

<h1>Explore <br> Opportunties and <br> Shape your Future </h1>


<p> Sort, organize, and choose your most compatible <br> universities and learn  more about their requirements, <br> location, and campus experience. </p> 
<img src="https://i.postimg.cc/Y2NTJqCK/UH-Loho.png" class="logo">
<img src="https://i.postimg.cc/t4tMc9tX/Image1.png" class="uniImage1">

<div class= "line" >

<button class= "exploreS"> Explore Schools </button>

<button class= "login"> Log In </button>
 
<button class= "explore"> Explore </button>
 
<button class= "compat"> Compatibility Quiz </button>
 
<button class= "resources"> Resources </button>
 
<button class= "saved"> Saved </button>
 
<h3> Recently Viewed </h3>
 
<div class= "line2" >
 
<div class= "line3" >

