* {
 outline: 1px solid red;
}

h1{
 position: relative;
 font-family: 'Montserrat', 'sans-serif';
 font-size: 60px;
 top: 20px;
 left: 200px;
 width: 1600px;
}

.Uniihelp{
 font-family: 'Montserrat', 'sans-serif';
 font-weight: 700;
 text-alight: center;
 font-size: 30px;
 position:relative;
 left:150px;
 top:3px;
 width: 1600px;
 
}

p{
 font-family: 'roboto', 'sans-serif';
 font-size: 30px;
 position: relative;
 left: 200px;
 width: 1600px;
}

.logo{
 position:relative;
 left:50px;
 top:-1095px;
 width:100px;
}

.uniImage1{
 position:relative;
 left:800px;
 top:-400px;
 width:700px;
}

.line{
 position:relative;
 height:2px;
 width: 1907px;
 background:black;
 top: -1100px;
 left: -10px;
 
}



.exploreS{
  position:relative;
 font-family: 'montserrat', 'sans-serif';
 left: 200px;
 top: 400px;
 border: none;
 border-radius: 100px;
 background: #c2cdff;
 width: 225px;
 height: 35px;
}

.login{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 250px;
 top: -70px;
 border: none;
 background: white;
}

.explore{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 350px;
 top: -70px;
 border: none;
 background: white;
}

.compat{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 475px;
 top: -70px;
 border: none;
 background: white;
}

.resources{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 600px;
 top: -70px;
 border: none;
 background: white;
}

.saved{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 715px;
 top: -70px;
 border: none;
 background: white;
}

h3{
 position: relative;
 font-family: 'Montserrat', 'sans-serif';
 font-size: 50px;
 top: 700px;
 left:750px;
 width: 500px;
}

.line2{
 position:relative;
 height:2px;
 width: 1917px;
 background:black;
 top: 675px;
 left: -10px;
}

.line3{
 position:relative;
 height:2px;
 width: 1927px;
 background:black;
 top: 500px;
 left: -10px;
}
