<div>
 <h2 class="Uniihelp"> UNIIHELP </h2>
</div>

<img src="https://i.postimg.cc/Y2NTJqCK/UH-Loho.png" class="logo">

<div class= "line" >  
 
<button class= "login"> Log In </button>
 
<button class= "explore"> Explore </button>
 
<button class= "compat"> Compatibility Quiz </button>
 
<button class= "resources"> Resources </button>
 
<button class= "saved"> Saved </button>
 
<h1> Search Schools </h1>
  
<input id="searchInput" type="text" placeholder="Search for a school">
<ul id="results"></ul>

  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
