* {
 outline: 1px solid red;
}

.Uniihelp{
 font-family: 'Montserrat', 'sans-serif';
 font-weight: 700;
 text-alight: center;
 font-size: 30px;
 position:relative;
 left:150px;
 top:3px;
 width: 1600px;
 
}

.logo{
 position:relative;
 left:50px;
 top:-90px;
 width:100px;
}

.line{
 position:relative;
 height:2px;
 width: 1932px;
 background:black;
 top: -94px;
 left:-20px;
 
}

.login{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 500px;
 top: -65px;
 border: none;
 background: white;
}

.explore{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 650px;
 top: -65px;
 border: none;
 background: white;
}

.compat{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 775px;
 top: -65px;
 border: none;
 background: white;
}

.resources{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 900px;
 top: -65px;
 border: none;
 background: white;
}

.saved{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 1015px;
 top: -65px;
 border: none;
 background: white;
  
}

#searchInput {
  display: block;
  margin: 130px auto;
  width: 500px;
  height: 30px;
  font-size: 18px;
  font-family: 'Montserrat', 'sans-serif';
  
}
h1{
 font-family: 'Montserrat', 'sans-serif';
 width: 100%;
 padding: 30px 0;
 background-color: #c2cdff;
 color: ##000000;
 text-align: center;
 font-size: 30px;
 font-weight: bold;
 box-shadow: 0 2px 4px rgba(0,0,0,0.2);
};

#results{
  margin-top: 20px;  
  margin-left: 300px;
  font-size: 20px;
  font-family: 'montserrat', 'sans-serif';
}



#searchInput {
  width: 80%;
  max-width: 500px;
  padding: 15px 20px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 25px;
  outline: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

#searchInput:focus {
  border-color: #007bff;
  box-shadow: 0 6px 12px rgba(0,123,255,0.3);
}

#results {
  width: 80%;
  max-width: 500px;
  list-style: none;
  padding: 0;
  margin-top: 10px;
  margin: 10px auto 0;
  font-family: 'Montserrat', 'sans-serif';
}

#results li {
  margin-bottom: 8px;
  border-radius: 12px;
  overflow: hidden;
}

#results li a {
  display: block;
  padding: 12px 15px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

#results li a:hover {
  background-color: #007bff;
  color: #fff;
}
