<div>
 <h1 class="Uniihelp"> UNIIHELP </h1>
</div>

<img src="https://i.postimg.cc/Y2NTJqCK/UH-Loho.png" class="logo">

<div class= "line" >  
 
<button class= "login"> Log In </button>
 
<button class= "explore"> Explore </button>
 
<button class= "compat"> Compatibility Quiz </button>
 
<button class= "resources"> Resources </button>
 
<button class= "saved"> Saved </button>
  
<h2> Resources </h2>
  
<img src="https://i.postimg.cc/SsgHH1ZH/image.png" class="educanada">
  
<img src="https://i.postimg.cc/vBmsZ1SB/image.png" class="maclean">
  
<img src="https://i.postimg.cc/zDT8WsjL/image.png" class="ouac">
  
<img src="https://i.postimg.cc/5NkMN5hc/image.png" class="univcan">
  
 <div class="eduPara"> 
 <p> EduCanada is the official website by the government of Canada. It provides information about Canadian schools, scholarships, programs, campus life, and more.</p>
</div>
  
<div class="macleanPara"> 
 <p> Maclean's is a Canadian website that helps students when it comes to picking and choosing universities. Maclean's features rankings of different universities across Canada while including various information about programs and scholarships.</p>
</div>
  
<div class="ouacPara"> 
 <p> OUAC (Ontario Universities' Application Centre) is the official resource for students applying to universities in Ontario. It allows student to submit their university applications, as well as edit or add their applications. Rather than applying to each university seperately with different programs, OUAC simplifies that process by keeping everything in one website.</p>
</div>
  
<div class="vanPara"> 
 <p> Univan is a tool that assist students in exploring different schooling paths. It provides basic details about programs, admission requriements, and application problems.</p>
</div>
  
<a id="educanada" href="https://www.educanada.ca/index.aspx?lang=eng" target="_blank">Educanada</a>
<a id="maclean" href="https://macleans.ca/education/university-rankings/" target="_blank">Maclean's</a>
<a id="ouac" href="https://www.carleton.ca" target="_blank">OUAC</a>
<a id="univan" href="https://www.carleton.ca" target="_blank">Univan</a>