* {
 outline: 1px solid red;
}

.Uniihelp{
 font-family: 'Montserrat', 'sans-serif';
 font-weight: 700;
 text-alight: center;
 font-size: 30px;
 position:relative;
 left:150px;
 top:3px;
 width: 1600px;
 
}

.logo{
 position:relative;
 left:50px;
 top:-90px;
 width:100px;
}

.line{
 position:relative;
 height:2px;
 width: 1932px;
 background:black;
 top: -94px;
 left:-20px;
 
}

.login{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 500px;
 top: -65px;
 border: none;
 background: white;
}

.explore{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 650px;
 top: -65px;
 border: none;
 background: white;
}

.compat{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 775px;
 top: -65px;
 border: none;
 background: white;
}

.resources{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 900px;
 top: -65px;
 border: none;
 background: white;
}

.saved{
 position:relative;
 font-family: 'montserrat', 'sans-serif';
 font-size:20px;
 left: 1015px;
 top: -65px;
 border: none;
 background: white;
  
}

h2{
 position: relative;
 font-family: 'Montserrat', 'sans-serif';
 font-size: 50px;
 top: 25px;
 left: 800px;
 width: 300px;
}

.educanada{
 position: relative;
 top: 50px;
 left: 300px;
 width: 400px;
}

.maclean{
 position: relative;
 top: 100px;
 left: 800px;
 width: 400px;
}

.ouac{
 position: relative;
 top: 411px;
 left: 400px;
 width: 400px;
}

.univcan{
 position: relative;
 top: 400px;
 left: -911px;
 width: 400px;
}

.eduPara{
 position: relative;
 top: 50px;
 left: 300px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

.macleanPara{
 position: relative;
 top: 7px;
 left: 1204px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

.ouacPara{
 position: relative;
 top: 180px;
 left: 1207px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

.vanPara{
 position: relative;
 top: 0px;
 left: 300px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

#educanada{
 position: relative;
 top: -350px;
 left: 300px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

#maclean{
 position: relative;
 top: -260px;
 left: 1110px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

#ouac{
  position: relative;
 top: 80px;
 left: 1030px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}

#univan{
 position: relative;
 top: -10px;
 left: 70px;
 width: 400px;
 font-family: 'montserrat', 'sans-serif';
}